###          vowels.html           ###


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vowel Checker</title>
        <style type="text/css">

        /* styles go here */

        </style>
    </head>
    <body>

        <!-- content goes here -->

        <script type="text/javascript">
        
        /* Define variables for the input and the testing factors. */
        var input = prompt('Enter the Social Security Number you wish to validate.');
        var split_input = []    
        var patt1 = \/D\;
        var patt2 = [a-zA-Z];
        var alert1 = "The sequence you entered is invalid. Please key in a series of 9 numbers.";
        var alert2 = "The characters you entered represent a valid Social Security Number.";

        
        if (typeof input !== "Number" || input.length < 9 || input.length === 10 || input.length > 11) {
            alert(alert1);
        } else if (input.length === 9 && patt1.test(input) == true) {
            alert(alert1);
        } else if (input.length === 11 && patt2.test(input) == false) {
            alert(alert2);
        } else if (indexOf(input) !== -1) {
            alert("");
        } else {
            alert
        };
        </script>
    </body>
</html>