###          vowels.html           ###


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vowel Checker</title>
        <style type="text/css">

        /* styles go here */

        </style>
    </head>
    <body>

        <!-- content goes here -->

        <script type="text/javascript">
        
        var input = prompt('Enter a letter');
        var vowels = ['a', 'e', 'i', 'o', 'u'];

        
        if (input === 'y') {
            alert("The character 'y' is sometimes considered  a vowel, depending on its position in a word.");
        } else if (vowels.indexOf(input) === -1) {
            alert("The character you entered is not a vowel.");
        } else if (vowels.indexOf(input) !== -1) {
            alert("The character you entered is a vowel.");
        } else {
            alert("The character you entered is invalid. Please key in a letter of the alphabet.")
        };
        </script>
    </body>
</html>