<!--          flex_box_demo.html          -->

<!DOCTYPE html>
<html>
<body>
<head>
  <title>General CSS Tutorial</title>
  <link rel="stylesheet" type="text/css" href="flex_box_demo.css">
</head>
<nav>
  <div id="sitename">
    Learning CSS
  </div>
  <ul>
    <li id='first-link'>Home</li>
    <li>Box Model</li>
    <li>Position</li>
    <li>Color</li>
    <li>Text</li>
    <li>About W3S</li>
    <li>Contact Us</li>
  </ul>
</nav>

  <div id="pagebody">
      
  </div>
</body>
</html>